{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DDFurniture": "Server=localhost;Database=DB_DDFURNITURE;Trusted_Connection=True;"
    "DDFurniture": "Server=host.docker.internal,1433;Database=DB_DDFURNITURE;User Id=sa;Password=S3cur3P@ssW0rd!;"

  },
  "Jwt": {
    "Key": "BallastLaneChallengeKey-BallastLaneChallengeKey-BallastLaneChallengeKey-BallastLaneChallengeKey",
    "Issuer": "http://localhost",
    "Audience": "https://localhost",
    "Subject": "WebApi"
  }
}
